C:\Users\User\source\repos\prak3_3\prak3_3\bin\Debug\net7.0\prak3_3.exe
C:\Users\User\source\repos\prak3_3\prak3_3\bin\Debug\net7.0\prak3_3.deps.json
C:\Users\User\source\repos\prak3_3\prak3_3\bin\Debug\net7.0\prak3_3.runtimeconfig.json
C:\Users\User\source\repos\prak3_3\prak3_3\bin\Debug\net7.0\prak3_3.dll
C:\Users\User\source\repos\prak3_3\prak3_3\bin\Debug\net7.0\prak3_3.pdb
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\prak3_3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\prak3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\prak3_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\prak3_3.AssemblyInfo.cs
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\prak3_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\prak3_3.dll
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\refint\prak3_3.dll
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\prak3_3.pdb
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\prak3_3.genruntimeconfig.cache
C:\Users\User\source\repos\prak3_3\prak3_3\obj\Debug\net7.0\ref\prak3_3.dll
